@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Items',
                     typeNamePlural: 'Items',

        title: { type: #STANDARD,
                 value: 'ItemID' } ,

        description: { type: #STANDARD,
                       label: 'Name',
                       value: 'Description'} } }
                       
annotate entity ZITEMS_C_0677
    with 
{

  @UI.facet: [ { id: 'Item',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Items',
                 position:      10 } ]

  @UI.hidden: true
  ItemUUID;
  
  @UI.hidden: true
  OrderUUID;
  
  
  @UI: { lineItem:       [ { position: 10, importance: #HIGH } ],
         identification: [ { position: 10 } ] }
  ItemID;
  
  @UI: { lineItem:       [ { position: 20, importance: #HIGH } ],
         identification: [ { position: 20 } ] }
  Name;
  
  @UI: { lineItem:       [ { position: 30, importance: #HIGH } ],
         identification: [ { position: 30 } ] }
  Description;
     
  @UI: { lineItem:       [ { position: 40, importance: #HIGH } ],
         identification: [ { position: 40 } ] }
  Price;
  

  @UI.hidden: true
  CurrencyCode;
  
  @UI: { lineItem:       [ { position: 50, importance: #HIGH } ],
         identification: [ { position: 50 } ] }
  Quantity;
  
  @UI: { lineItem:       [ { position: 60, importance: #MEDIUM } ],
         identification: [ { position: 60 } ] }
  ReleaseDate;
  
  @UI: { lineItem:       [ { position: 70, importance: #MEDIUM } ],
         identification: [ { position: 70 } ] }
  DiscontinuedDate;
  
  @UI: { lineItem:       [ { position: 80, importance: #LOW } ],
         identification: [ { position: 80 } ] }
  Height;
  
  @UI: { lineItem:       [ { position: 90, importance: #LOW } ],
         identification: [ { position: 90 } ] }
  Width;
  
  @UI: { lineItem:       [ { position: 100, importance: #LOW } ],
         identification: [ { position: 100 } ] }
  Depth;
  
  @UI.hidden: true
  UnitOfMeasure;
  
  @UI.hidden: true
  LocalLastChangedAt;
    
}