@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Sales Order',
                     typeNamePlural: 'Sales Orders',
                     typeImageUrl: '',
                     imageUrl: 'Imageurl',

                     title: { type: #STANDARD,
                              label: 'Order ID',
                              value: 'OrderID' } },
       presentationVariant: [{ sortOrder: [{ by: 'OrderID',
                                             direction: #DESC }],
                               visualizations: [{ type: #AS_LINEITEM }] }] }
                               
annotate entity ZHEADER_C_0677
    with 
{

  @UI.facet: [{ id: 'SalesOrder',
                label: 'Sales Order',
                type: #IDENTIFICATION_REFERENCE,
                position: 10 },

              { id: 'Items',
                label: 'Items',
                type: #LINEITEM_REFERENCE,
                position: 20,
                targetElement: '_Items' } ]

  @UI.hidden: true
  OrderUUID;

  @UI: { lineItem: [{ position: 10, importance: #HIGH },
                  { type: #FOR_ACTION,
                    dataAction: 'acceptOrder',
                    label: 'Accept Sales Order' },
                  { type: #FOR_ACTION,
                    dataAction: 'rejectOrder',
                    label: 'Reject Sales Order' } ],
       identification: [{ position:  10, label: 'Order ID' },
                  { type: #FOR_ACTION,
                    dataAction: 'acceptOrder',
                    label: 'Accept Order',
                    position:  10 },
                  { type: #FOR_ACTION,
                    dataAction: 'rejectOrder',
                    label: 'Reject Order',
                    position: 20 }],
       selectionField: [{ position: 10 }] }
  OrderID;

  @UI: { lineItem: [{  position:  20, importance:  #HIGH}],
       identification: [{ position: 20 }],
       selectionField: [{ position: 20 }] }
  FirstName;

  @UI: { lineItem: [{  position:  30, importance:  #HIGH}],
         identification: [{ position: 30 }],
         selectionField: [{ position: 30 }] }
  LastName;
  
  @UI: { lineItem: [{  position:  40, importance:  #MEDIUM }],
        identification: [{ position: 40 }],
       textArrangement: #TEXT_ONLY }
  Country;
  
  @UI.hidden: true
  CountryName;

  @UI: { lineItem: [{  position:  50, importance:   #MEDIUM }],
         identification: [{ position: 50 }],
         selectionField: [{ position: 40 }] }
  CreateOn;

  @UI: { lineItem: [{  position: 60, importance:   #MEDIUM }],
         identification: [{ position: 60 }],
         selectionField: [{ position: 50 }] }
  DeliveryDate;
  
  @UI: { lineItem: [{  position:  70, importance:  #MEDIUM}],
         identification: [{ position: 70 }],
         selectionField: [{ position: 60 }],
         textArrangement: #TEXT_ONLY }
  OrderStatus;
  
  @UI.hidden: true
  OrderStatusText;

  @UI: { lineItem: [{  position:  40, importance:  #MEDIUM}],
         identification: [{ position: 40 }] }
  Email;
  
  @UI.hidden: true
  ImageUrl;
  
  @UI.hidden: true
  LocalCreatedBy;
  @UI.hidden: true
  LocalCreatedAt;
  @UI.hidden: true
  LocalLastChangedBy;
  @UI.hidden: true
  LocalLastChangedAt;
  @UI.hidden: true
  LastChangedAt;

}